<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <style>
      .error {
        color: #000;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
      }
    </style>
  </head>
  <body><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Login</title>
        <style>
          .error {
            color: red;
          }
    
          .input-container {
            display: flex;
            flex-direction: column;
            /* margin: 1rem auto; */
            
          }
          #form{
              margin:auto;
              padding: 160px;
              background-color: yellow;
          }
          #username{
              padding: 10px;
          }
          #password{
            padding: 10px;
          }
          #submit_button{
              padding: 7px;
          }
          #submit_button:hover{
              background-color: cyan;
          }
          #form{
            border:2px solid black;
            margin:50px;
            padding: 10px 20px;
          }
        </style>
      </head>
      <body>
        <form id="form" method="POST">
          <div class="input-container">
            <h1>Login</h1>
            <label style="padding: 10px;"><b>USERNAME</b></label>
            <input type="text" id="username" name="username" placeholder="Enter Username Here" />
            <div class="error" id="name_error"></div>
          </div>
    
          <div class="input-container">
            <label style="padding: 10px;"><b>PASSWORD</b></label>
            <input type="password" id="password" name="password" placeholder="Enter Password Here"/>
            <div class="error" id="password_error"></div>
          </div>
          <button type="submit" style="margin: 10px;" id="submit_button" value="Submit request">
            Login
          </button>
        </form>
        <script>
          // We access to the inputs by their id's
          let username = document.getElementById("username");
          let password = document.getElementById("password");
    
          // Error messages
          let errorElement = document.getElementById("name_error");
          let errorElementAddress = document.getElementById("password_error");
    
          // Form
          let contactForm = document.getElementById("form");
    
          // Event listener
          contactForm.addEventListener("submit", function (e) {
            let messageName = [];
            let messageAddress = [];
    
            if (username.value === "" || username.value === null) {
              messageName.push("* Invalid Admin Username");
            }
    
            if (password.value === "" || password.value === null) {
              messageAddress.push("* Invalid Password");
            }
    
            // Statement to shows the errors
            if (messageName.length || messageAddress.length > 0) {
              e.preventDefault();
              errorElement.innerText = messageName;
              errorElementAddress.innerText = messageAddress;
            }
    
            console.log(username.value,password.value)
    
            if (username.value=="Shivani" && password.value =="abc12345") {
              e.preventDefault();
              window.location.assign("sample.html");
            }
            else{
              // alert("Invalid Credentials")
              errorElement.innerText = messageName;
              errorElementAddress.innerText = messageAddress;
              setTimeout(function(){
                window.location.reload();
              },2000)
            }
          });
        </script>
      </body>
    </html>
    
    